# RestfullTemplate

./: AC_PPC.API.sln  README.md
Framework/Seedwork.Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityHasCreatorUserId.cs  IEntityHasCultureId.cs  IEntityHasDescription.cs  IEntityHasInsertDateTime.cs  IEntityHasInsertUserId.cs  IEntityHasIsActive.cs  IEntityHasIsDeleted.cs  IEntityHasIsSynced.cs  IEntityHasIsSystemic.cs  IEntityHasIsTestData.cs  IEntityHasIsUndeletable.cs  IEntityHasIsUnupdatable.cs  IEntityHasIsVerified.cs  IEntityHasLevel.cs  IEntityHasModifierUserId.cs  IEntityHasOrdering.cs  IEntityHasStatus.cs  IEntityHasTitle.cs  IEntityHasTitleEn.cs  IEntityHasUpdateDateTime.cs  IEntityHasUpdateUserId.cs  IEntityIdIsSetable.cs  IStronglyTypedId.cs  Seedwork.Abstractions.csproj
PPC.API/: PPC.API.csproj  Program.cs  Startup.cs  appsettings.json
PPC.API/Controllers/: AutoCompleteFieldController.cs  BOMComplementaryController.cs  BOMController.cs  BOMDetailController.cs  CardInvController.cs  CardInvDetailController.cs  CardTypeController.cs  CustomerController.cs  CustomerDossierBOMsController.cs  CustomerDossierController.cs  CustomerDraftController.cs  CustomerDraftPaletsController.cs  DataDosingController.cs  DataDosingDetailController.cs  DataGrindingController.cs  DataGrindingDetailController.cs  DataPatilController.cs  DataPremixController.cs  DataProductionController.cs  DeliveryRawMaterialToProductionController.cs  DeliveryRawMaterialToProductionDetailController.cs  DeliveryRawMaterialToProductionPatilsController.cs  DensityOfProductController.cs  DomainController.cs  ExcelExportSettingController.cs  ExcelExportSettingDetailController.cs  GeneralController.cs  InvProductController.cs  InvProductionRawMaterialController.cs  InvRawMaterialController.cs  InvRawMaterialLotsController.cs  InvTypeController.cs  LabelController.cs  OrderBOMRevisionController.cs  OrderDetailController.cs  OrderDetailPackagingController.cs  OrdersController.cs  PackagingPlanController.cs  PackagingTypeController.cs  PaletDetailController.cs  (+32 more)
PPC.API/Extension/: ApplicationSetup.cs  BIGExtensions.cs
PPC.API/Middleware/: AuditFilterAttribute.cs
PPC.API/Properties/: Resources.Designer.cs  launchSettings.json
PPC.Base/: Functions.cs  PPC.Base.csproj
PPC.Base/Extensions/: Extensions.cs
PPC.Base/Helpers/: ApiSettings.cs
PPC.Base/Interface/: ITransaction.cs
PPC.Base/Models/: AuthRequest.cs  AuthResponse.cs  ClaimAttributes.cs
PPC.Base/Security/: Security.cs
PPC.Base/Utility/: General.cs  JSON.cs  PersianCalender.cs  Utility.cs
PPC.Common/: General.cs  PPC.Common.csproj  PersianCalender.cs  ServiceMapToAttribute.cs  Utility.cs
PPC.Common/Auth/: IUser.cs  User.cs
PPC.Core/: ConfigurationCache.cs  EntityFrameworkContextExtensions.cs  ModelBuilderExtensions.cs  PPC.Core.csproj  PPC.Core.csproj.bak  PPCDbContext.cs  SettingGeneralService.cs  Settings.Designer.cs  Settings.resx
PPC.Core/Common/: DatabaseSetting.cs  GuardExtensions.cs  HandledException.cs  JwtConfigOptions.cs  RolesHandler.cs
PPC.Core/DataLayer/: BaseDataAccessLayerClass.cs  CustomerDraftDL.cs  DataLayerGenerator.txt  LoginLogsDL.cs  ProductionPlansDL.cs  ProvinceDL.cs  SettingUpdateViewModelDL.cs  StationTypeDL.cs  StationsDL.cs  UserDL.cs  UserDL_Old.cs
PPC.Core/DbContext/: ApplicationDbContextDbContext.cs  ConfigurationCache.cs  DatabaseSetting.cs  EntityFrameworkContextExtensions.cs  ModelBuilderExtensions.cs
PPC.Core/Extensions/: ModelExtensions.cs
PPC.Core/Interface/: IAntiForgeryCookieService.cs  IAuditService.cs  IAutoCompleteFieldService.cs  IBOMComplementaryService.cs  IBOMDetailService.cs  IBOMService.cs  ICardInvDetailsService.cs  ICardTypesService.cs  ICountriesService.cs  ICountryService.cs  ICustomerDossierBOMsService.cs  ICustomerDossierService.cs  ICustomerDraftPaletsService.cs  ICustomerDraftsService.cs  ICustomerGradesService.cs  ICustomerService.cs  ICustomersService.cs  IDataDosingDetailService.cs  IDataDosingService.cs  IDataGrindingDetailService.cs  IDataGrindingService.cs  IDataPatilService.cs  IDataPremixService.cs  IDataProductionService.cs  IDeliveryRawMaterialToProductionDetailService.cs  IDeliveryRawMaterialToProductionPatilsService.cs  IDeliveryRawMaterialToProductionService.cs  IDensityOfProductsService.cs  IDenyAccessesService.cs  IDomainService.cs  IExcelExportSettingDetailService.cs  IExcelExportSettingService.cs  IInstructionsService.cs  IInvProductionRawMaterialsService.cs  IInvProductsService.cs  IInvRawMaterialLotsService.cs  IInvRawMaterialsService.cs  IInvTypesService.cs  ILabelService.cs  ILoginLogsService.cs  (+75 more)
PPC.Core/Models/: AutoCompleteField.cs  BOM.cs  BOMComplementary.cs  BOMDetail.cs  Bobins.cs  CardInvDetail.cs  CardType.cs  Countries.cs  Customer.cs  CustomerDossier.cs  CustomerDossierBOMs.cs  CustomerDraft.cs  CustomerDraftPalets.cs  CustomerGrades.cs  Customers.cs  DataDosing.cs  DataDosingDetail.cs  DataGrinding.cs  DataGrindingDetail.cs  DataPatil.cs  DataPremix.cs  DataProduction.cs  DeliveryRawMaterialToProduction.cs  DeliveryRawMaterialToProductionDetail.cs  DeliveryRawMaterialToProductionPatils.cs  DensityOfProduct.cs  DenyAccess.cs  Domain.cs  ExcelExportSetting.cs  ExcelExportSettingDetail.cs  Instruction.cs  InvProduct.cs  InvProductionRawMaterial.cs  InvRawMaterial.cs  InvRawMaterialLots.cs  InvType.cs  Label.cs  Log.cs  LoginLog.cs  MenuAccessState.cs  (+71 more)
PPC.Core/Repository/: BaseRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  RepositoryFactory.cs  ServiceMapToAttribute.cs
PPC.Core/Services/: AntiForgeryCookieService.cs  AuditService.cs  AutoCompleteFieldService.cs  BOMComplementaryService.cs  BOMDetailService.cs  BOMService.cs  BaseService.cs  CardInvDetailsService.Utility.cs  CardInvDetailsService.cs  CardInvService.cs  CardTypesService.cs  CountriesService.cs  CountryService.cs  CustomerDossierBOMsService.cs  CustomerDossierService.cs  CustomerDraftPaletsService.cs  CustomerDraftsService.cs  CustomerGradesService.cs  CustomerService.cs  CustomersService.cs  DataDosingService.cs  (+99 more)
PPC.Response/: PPC.Response.csproj
(+176 files in other folders)
