<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Authors>F.Parsa</Authors>
	  <Company>AC_BIG</Company>
	  <AssemblyName>AC_PPC.Common</AssemblyName>
	  <RootNamespace>AC_PPC.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPC.Base\PPC.Base.csproj" />
  </ItemGroup>

</Project>
