<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AC_PPC.Response</AssemblyName>
    <RootNamespace>AC_PPC.Response</RootNamespace>

	  <Authors>F.Parsa</Authors>
	  <Company>BIG</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\CustomerDraftPaletsBobinsDto.cs" />
    <Compile Remove="DTOs\DataDosingDto.cs" />
    <Compile Remove="DTOs\DataGrindingDto.cs" />
    <Compile Remove="DTOs\DataPatilDto.cs" />
    <Compile Remove="DTOs\DataPremixDto.cs" />
    <Compile Remove="DTOs\OptimumMetragPerRollsDto.cs" />
    <Compile Remove="DTOs\RawMaterialDto.cs" />
    <Compile Remove="DTOs\RawMaterialGroupDto.cs" />
    <Compile Remove="DTOs\StationTypeDto.cs" />
    <Compile Remove="General\Enums.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Data.Entity.Design">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Entity.Design.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="General\" />
  </ItemGroup>



</Project>
